[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    .venv
max-complexity = 10
max-line-length = 88

[black]
max-line-length = 88

[mypy]
python_version = 3.9
ignore_missing_imports = True
